\relax 
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{"Software Engineering Notes".ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Notes}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software Life-Cycle Model}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Software development Life Cycle (Traditional Approach)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements Phase}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis or Specification Phase}{7}}
\@writefile{toc}{\contentsline {paragraph}{Problems with the Spec Document}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Design Phase}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Phase}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Maintenance Phase}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Retirement Phase}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Four Components of the Software Engineering Enterprise}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Process}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Project}{9}}
\@writefile{toc}{\contentsline {subsubsection}{People}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Product}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Traditional Software Engineering Process}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Historical Influences}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Component Reuse}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Key Expectations of Software Engineering}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Waterfall Method}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rapid Prototype Model}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Waterfall-Rapid Prototype Hybrid}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Incremental Model}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Spiral Model}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Agile Methods}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Traits}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Principles Behind the Agile Manifesto}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Refactoring}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teams}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Team Structure}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Project Factors Related to Structure of the Team}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Jelled Team}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Why Don't All Teams Jell?}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Necessary Team Traits}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}How to Make Personality Traits Work}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Roles}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Organizational Structures}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Democratic Team}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hierarchical or Chief Programmer}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Team Manager/Team Leader}{20}}
\@writefile{toc}{\contentsline {paragraph}{Technical Organizational Structure for Large Projects}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Synchronize-and-Stabilize Team}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Agile Team}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools for Software Engineers}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analytic Tools}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Stepwise Refinement}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Cost-Benefit Analysis}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Divide-and-Conquer}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Separation of Concerns}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Software Metrics}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CASE Tools}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Types of CASE Tools}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Grouped CASE Tools}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Versions}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unified Process}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Phases of Unified Process}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inception Phase}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation in the Inception Phase}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Elaboration Phase}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Elaboration Phase Deliverables}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Construction Phase}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Construction Phase Deliverables}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Transition Phase}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Transition Phase Deliverables}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{V and V}{28}}
\@writefile{toc}{\contentsline {paragraph}{Use of the Term Testing}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Fault, Failure, Error, Defect}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software Quality}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Software Quality Assurance}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Categories of Testing}{29}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of Walkthroughs and Inspections}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reviews}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Strengths of Using Reviews}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Metrics for Inspections}{30}}
\@writefile{toc}{\contentsline {paragraph}{Goals and Limits of testing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Levels of Testing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Steps for Unit Testing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Test Types}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Black Box Testing}{31}}
\@writefile{toc}{\contentsline {subsubsection}{White Box Testing}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Planning Unit Tests}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Unit Testing of Methods}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Class Testing}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}What is Tested During Execution Based Testing?}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modules and Objects}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modules}{34}}
\@writefile{toc}{\contentsline {paragraph}{Cohesion and Coupling}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Cohesion}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Types of Cohesion}{34}}
\@writefile{toc}{\contentsline {paragraph}{Notes on Cohesion}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Coupling}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Types of Coupling}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Abstraction}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Data Encapsulation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Procedural Abstraction}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Information Hiding}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract Data Type (ADT)}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Three Concepts Important to the OO Paradigm}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reusability and Portability}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Reuse}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Types of Reuse}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages of Deliberate Reuse}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages of Deliberate Reuse}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Impediments to Reuse}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Types of Design Reuse}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Design Patterns}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}List of Design Patterns}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Portability}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Impediments to Portability}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Planning and Estimating}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Cost}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Cost Estimation}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Cost Types}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Size}{41}}
\@writefile{toc}{\contentsline {paragraph}{Metrics for Size}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}LOC and KDSI}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Problems With Using LOC or KDSI}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}FFP}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}FP}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Converting Function Points to Code}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Techniques for Estimation of Size}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}COCOMO}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Cost Estimation Techniques}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Software Project Management Plan}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Work to be Completed}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Resources}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Requirements}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Requirements Analysis}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Levels of Requirements Analysis}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Why Write Requirements Documents?}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Each Requirement Must Be...}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Requirements Analysis Process}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sources of Requirements}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Describing C-Requirements}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Use Cases}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Data Flow Diagrams}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}State-Transition Diagrams}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Developing User Interfaces}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}CASE Tools for Requirements}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Writing the Specification Document}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Specification Document}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Constraints}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Acceptance Criteria}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Solution Strategy}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Specification Document Writing Techniques}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Semiformal Methods}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Formal Methods}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Petri Net}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Z}{52}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of Z}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Testing during Specification Phase}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}CASE Tools}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Metrics}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Design}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Implementation}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Selection of a Programming Language}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Goals of Implementation}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Steps for Implementation}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Principles of Sound Implementation}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Programming Practices}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Sound Programming Practices}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Hints for Working with Pointers}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Hints for Working with Functions}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Hints on Working with Exceptions}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Hints on Error Handling}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Programming Standards}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Examples of Programming Standards}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Tools and Environments for Programming}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Defect Severity Classification}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Integration}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Terms}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Roadmap for Integration}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Testing}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Integration Testing}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Artifacts Involved in Integration Testing}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Interface Testing}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}System Testing}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Types of System Testing}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Usability Testing}{60}}
\@writefile{toc}{\contentsline {paragraph}{Attributes for Usability Testing}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.4}Regression Testing}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.5}Acceptance Testing}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.6}Installation Testing}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Test Documentation Standard}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Transition Iterations}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Alpha Release}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Beta Release}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Post-Delivery Maintenance}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Why is Post-Delivery Maintenance Necessary?}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Facts About Post-Delivery Maintenance}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Problems with Post-Delivery Maintenance}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Requirements for Post-Delivery Maintenance Programmers}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Management of Post-Delivery Maintenance}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Special Problems with Object-Oriented Maintenance}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Reverse Engineering}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}CASE Tools for Maintenance}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Detecting Obsolescence}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Areas to Consider}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Causes of Software Obsolescence}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Functional Obsolescence}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Technological Obsolescence}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Logistical Obsolescence}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}How to Measure Obsolescence}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Cost of Management of Software Obsolescence}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Mitigation}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Re-Development}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Re-Qualifying}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Rehosting}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}Media Management}{67}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Glossary}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces The Waterfall Method}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces The Rapid Prototype Method}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces The Spiral Model}}{72}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Useful Information}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Test 1}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Draw and Discuss}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Definitions}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Things to Know}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Agile Presentations}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Kanban}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Agile Scaling Model}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Agile Software Development}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Crystal Methods}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Crystal Clear}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Agile Modeling}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Extreme Programming}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.1}Phillip Clark}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.2}Michael Debs}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}DSDM}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Scrum}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Enterprise Agile}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {16.11}Feature Driven Development}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {16.12}Pragmatic Programming}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {16.13}Internet-Speed Development Method}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {16.14}Lean Software Development}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {16.15}Agile Unified Process}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {16.16}Graphical System Design}{90}}
