\relax 
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{"Software Engineering Notes".ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Notes}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}January 15, 2012}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Software development Life Cycle (Traditional Approach)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements Phase}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis or Specification Phase}{4}}
\@writefile{toc}{\contentsline {paragraph}{Problems with the Spec Document}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Design Phase}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Phase}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Maintenance Phase}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Retirement Phase}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Four Components of the Software Engineering Enterprise}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Process}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Project}{6}}
\@writefile{toc}{\contentsline {subsubsection}{People}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Product}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}January 17, 2013}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traditional Software Engineering Process}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historical Influences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Component Reuse}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Key Expectations of Software Engineering}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Waterfall Method}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rapid Prototype Model}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Waterfall-Rapid Prototype Hybrid}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Incremental Model}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Spiral Model}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agile Methods}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Traits}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Principles Behind the Agile Manifesto}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}January 22, 2013}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Refactoring}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teams}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Team Structure}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Project Factors Related to Structure of the Team}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Jelled Team}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Why Don't All Teams Jell?}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Necessary Team Traits}{15}}
\@writefile{toc}{\contentsline {subsubsection}{How to Make Personality Traits Work}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Roles}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Organizational Structures}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Democratic Team}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical or Chief Programmer}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Team Manager/Team Leader}{17}}
\@writefile{toc}{\contentsline {paragraph}{Technical Organizational Structure for Large Projects}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronize-and-Stabilize Team}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Agile Team}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}January 24, 2013}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools for Software Engineers}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analytic Tools}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Stepwise Refinement}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Cost-Benefit Analysis}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Divide-and-Conquer}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Separation of Concerns}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Software Metrics}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CASE Tools}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Types of CASE Tools}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Grouped CASE Tools}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Versions}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}January 29, 2013}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Phases of Unified Process}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inception Phase}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation in the Inception Phase}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Elaboration Phase}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Elaboration Phase Deliverables}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Construction Phase}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Construction Phase Deliverables}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Transition Phase}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Transition Phase Deliverables}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing}{25}}
\@writefile{toc}{\contentsline {paragraph}{V and V}{26}}
\@writefile{toc}{\contentsline {paragraph}{Use of the Term Testing}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fault, Failure, Error, Defect}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Software Quality}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Software Quality Assurance}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Categories of Testing}{27}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of Walkthroughs and Inspections}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}January 31, 2013}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Strengths of Using Reviews}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Metrics for Inspections}{29}}
\@writefile{toc}{\contentsline {paragraph}{Goals and Limits of testing}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Levels of Testing}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Steps for Unit Testing}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Test Types}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Black Box Testing}{30}}
\@writefile{toc}{\contentsline {subsubsection}{White Box Testing}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Planning Unit Tests}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Unit Testing of Methods}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Class Testing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}What is Tested During Execution Based Testing?}{32}}
