\relax 
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{"Software Engineering Notes".ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Notes}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}January 15, 2012}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Software development Life Cycle (Traditional Approach)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements Phase}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis or Specification Phase}{3}}
\@writefile{toc}{\contentsline {paragraph}{Problems with the Spec Document}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Design Phase}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Phase}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Maintenance Phase}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Retirement Phase}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Four Components of the Software Engineering Enterprise}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Process}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Project}{5}}
\@writefile{toc}{\contentsline {subsubsection}{People}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Product}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}January 17, 2013}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traditional Software Engineering Process}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historical Influences}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Component Reuse}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Key Expectations of Software Engineering}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Waterfall Method}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rapid Prototype Model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Waterfall-Rapid Prototype Hybrid}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Incremental Model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Spiral Model}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agile Methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Traits}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Principles Behind the Agile Manifesto}{11}}
