\contentsline {part}{I\hspace {1em}Notes}{2}
\contentsline {chapter}{\numberline {1}January 15, 2012}{3}
\contentsline {section}{\numberline {1.1}Overview}{3}
\contentsline {subsection}{\numberline {1.1.1}Software development Life Cycle (Traditional Approach)}{3}
\contentsline {subsubsection}{Requirements Phase}{3}
\contentsline {subsubsection}{Analysis or Specification Phase}{3}
\contentsline {paragraph}{Problems with the Spec Document}{4}
\contentsline {subsubsection}{Design Phase}{4}
\contentsline {subsubsection}{Implementation Phase}{4}
\contentsline {subsubsection}{Maintenance Phase}{4}
\contentsline {subsubsection}{Retirement Phase}{5}
\contentsline {subsection}{\numberline {1.1.2}Four Components of the Software Engineering Enterprise}{5}
\contentsline {subsubsection}{Process}{5}
\contentsline {subsubsection}{Project}{5}
\contentsline {subsubsection}{People}{6}
\contentsline {subsubsection}{Product}{6}
\contentsline {chapter}{\numberline {2}January 17, 2013}{7}
\contentsline {section}{\numberline {2.1}Traditional Software Engineering Process}{7}
\contentsline {subsection}{\numberline {2.1.1}Historical Influences}{7}
\contentsline {subsection}{\numberline {2.1.2}Component Reuse}{7}
\contentsline {subsection}{\numberline {2.1.3}Key Expectations of Software Engineering}{7}
\contentsline {section}{\numberline {2.2}Methods}{8}
\contentsline {subsection}{\numberline {2.2.1}Waterfall Method}{8}
\contentsline {subsubsection}{Advantages}{8}
\contentsline {subsubsection}{Disadvantages}{9}
\contentsline {subsection}{\numberline {2.2.2}Rapid Prototype Model}{9}
\contentsline {subsubsection}{Advantages}{9}
\contentsline {subsubsection}{Disadvantages}{9}
\contentsline {subsection}{\numberline {2.2.3}Waterfall-Rapid Prototype Hybrid}{9}
\contentsline {subsection}{\numberline {2.2.4}Incremental Model}{9}
\contentsline {subsubsection}{Advantages}{9}
\contentsline {subsubsection}{Disadvantages}{10}
\contentsline {subsection}{\numberline {2.2.5}Spiral Model}{10}
\contentsline {subsubsection}{Advantages}{10}
\contentsline {subsubsection}{Disadvantages}{10}
\contentsline {section}{\numberline {2.3}Agile Methods}{11}
\contentsline {subsection}{\numberline {2.3.1}General}{11}
\contentsline {subsubsection}{Traits}{11}
\contentsline {subsubsection}{Principles Behind the Agile Manifesto}{11}
